# doughboy configuration file

[CONTROL]

# the period to run the control loop
# default of 60 seconds
pwmPeriod = 20

# the target set point for doughboy's proofing box
# default of 78 degree F
setPoint = 78

# PID parameters
kP = 1
kI = 0
kD = 0

# mqtt topics
topicStatus = project/doughboy
topicPlugCommand = cmnd/doughboy-plug/Power
