# doughboy configuration file

[CONTROL]

# the period to run the control loop
# default of 60 seconds
pwmPeriod = 60

# the target set point for doughboy's proofing box
# default of 78 degree F
setPoint = 78
