# doughboy configuration file

[CONTROL]

# the period to run the control loop
# default of 60 seconds
pwmPeriod = 60

# the target set point for doughboy's proofing box
# default of 76 degree F
# since probe is at top of box, 76 too high -> yeilds almost 80!
# try 75
setPoint = 76
setPointHi = 76
setPointLo = 72.5
setPointPeriodMinutes = 120

# proportional on input measurement vs error
pom = True

# enable the PID control
enable = True

# if negative, don't override output
outputOverride = -1

# PID parameters
# from https://www.mavtechglobal.com/initial-settings-for-pid-controllers/
# pid = (1 3 0.2)
# from https://en.wikipedia.org/wiki/PID_controller
# Ziegler-Nichols method
# set i=d=0, p= min value that starts oscilation
# will oscilate around a static value less than the setpoint
# based on that gain and the oscilation period, set the values
# pid = (0.6Ku 1.2Ku/Tu 3KuTu/40)


# pessen integration?   = pid = (0.7Ku   1.75Ku/Tu      0.105KuTu)
# some overshoot?       = pid = (Ku/3   (2/3)(Ku/Tu)    (1/9)(KuTu)
# no overshoot?         = pid = (Ku/5   (2/5)(Iu/Tu)    (1/15)(KuTu)
# 
# another experiment 4/27
# at kP = 20 (about ultimate?) have period of 1400 seconds this yields:
# pid (classic) =   (12     0.0171    2100)
# pessen =          (14     0.0250    2940)
# some              (6.67   0.0095    3111)
# none              (6.67   0.0057    1867)

# or with a manual method - can increase kI until oscilates around setpoint
# then slightly increase kD to eliminate the ripple
# This was with almost empty box - with dough inside, it is much more laggy!
# Ku ~ 4  16 min period yeilds  (2.4 .00625  360)
# ku of 4 is still underdamped not sustaining so its probably a little more than that - 5?
# kI and kD seem very small/large since deltaT is large (minute)
# had some overshoot and ringing using real dough vs mostly empty (air)
# kP = 2.5
# kI = 0.001
# kD = 250

# enabling proportional on measurement/input: 
# http://brettbeauregard.com/blog/2017/06/introducing-proportional-on-measurement/
# 
#kP = 2.4
#kI = 0.003
#kD = 250


#classic # above, the kd was too high - kI was not contributing
# and kd made it stay above setpoint after initial overshoot
# trying the 'none' above

#kP = 6.67
#kI = 0.0057
#kD = 1867
# kD still too high -> 'bounces' off the setpoint

# proportional on measurement
# need to see how numbers differ if initial temp point is more or less??
# or remove the clamping within the pid and do it external so the I can grow beyond
# i.e. original clamping at 0..10 caused I to stay at 10 but P kept forcing so 
# never reached setpoint
#kP = 2.4
#kI = 0.003
#kD = 250

kP = 2.8
kI = 0.004
kD = 300

# from https://newton.ex.ac.uk/teaching/resources/CDHW/Feedback/Setup-PID.html
# CDHW method
# set pid = (x 0 0) where x is point at which system starts oscilating
# then reduce the gain by 30% and note the oscilating period
# d ~ 1/3 of the period
# slowly increase I until oscillation just starts, then reduce by factor of 2 or 3
# modified Z-N - John Shaw's method
# set pid = (x 0 0) and get ultimate gain and period
# then pid = (0.6Ku  2/Tu  Tu/8)
# with Ku=4 and Tu=20min, pid = (2.4  .001667  150)
# with Ku=20 and Tu=23min, pid = (2.4  .001667  150)

# mqtt topics
topicStatus = project/doughboy
topicPlugCommand = cmnd/doughboy-plug/Power
