# doughboy configuration file

[CONTROL]

# the period to run the control loop
# default of 60 seconds
pwmPeriod = 60

# the target set point for doughboy's proofing box
# default of 76 degree F
setPoint = 76
setPointHi = 76
setPointLo = 73
setPointPeriodMinutes = 70

# PID parameters
# from https://www.mavtechglobal.com/initial-settings-for-pid-controllers/
# pid = (1 3 0.2)
# from https://en.wikipedia.org/wiki/PID_controller
# Ziegler-Nichols method
# set i=d=0, p= min value that starts oscilation
# will oscilate around a static value less than the setpoint
# based on that gain and the oscilation period, set the values
# pid = (0.6Ku 1.2Ku/Tu 3KuTu/40)
# or with a manual method - can increase kI until oscilates around setpoint
# then slightly increase kD to eliminate the ripple
# Ku ~ 4  16 min period yeilds  (2.4 .00625  360)
# ku of 4 is still underdamped not sustaining so its probably a little more than that - 5?
kP = 2.4
kI = 0.001
kD = 250

# from https://newton.ex.ac.uk/teaching/resources/CDHW/Feedback/Setup-PID.html
# CDHW method
# set pid = (x 0 0) where x is point at which system starts oscilating
# then reduce the gain by 30% and note the oscilating period
# d ~ 1/3 of the period
# slowly increase I until oscillation just starts, then reduce by factor of 2 or 3
# modified Z-N - John Shaw's method
# set pid = (x 0 0) and get ultimate gain and period
# then pid = (0.6Ku  2/Tu  Tu/8)
# with Ku=4 and Tu=20min, pid = (2.4  .001667  150)

# mqtt topics
topicStatus = project/doughboy
topicPlugCommand = cmnd/doughboy-plug/Power
