[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=NOTSET
handlers=console,file

[handler_console]
class=StreamHandler
formatter=consoleFormatter
level=INFO
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=DEBUG
args=('doughboy.log','a',1000000,1,)
formatter=fileFormatter

[formatter_fileFormatter]
format=%(asctime)s : %(levelname)-4.4s (%(threadName)s:%(name)s) - %(message)s

[formatter_consoleFormatter]
format=%(levelname)-4.4s:(%(threadName)s:%(name)s) - %(message)s
