[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=theFormatter

[logger_root]
level=NOTSET
handlers=console,file

[handler_console]
class=StreamHandler
formatter=theFormatter
level=INFO
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=DEBUG
args=('doughboy.log','a',1000000,1,)
formatter=theFormatter

[formatter_theFormatter]
format=%(asctime)s : %(levelname)-4.4s (%(threadName)s:%(name)s) - %(message)s
